<%# requirements: report, message, preview, project %>

<% unless preview %>
<p>新しいレポートの投稿を受け付けました。<br>
   投稿されたレポートの内容は以下の通りです。</p>
<% end %>

<table>
  <% unless preview %>
  <tr>
    <th>レポートID</th>
    <td><%= report.id %></td>
  </tr>
  <% end %>

  <% message.type.each do |etype| %>
    <% next if etype.report_attr && !etype.allow_guest && Mode::GUEST.current? %>
  <tr>
    <th><%= etype.name %></th>
    <td><%= etype.html_value(message.element(etype.id)) %></td>
  </tr>
  <% end %>
</table>

<% unless preview %>
<p><%= report.href('レポートの詳細を見る') %></p>

<% if report.error then %>
<hr>
<div class="error">
通知メールの送信でエラーが発生しました。(<%= report.error %>)
</div>
<% end %>

<% else %>
<form action="<%= project.url  %>" 
      method="post" 
      enctype="multipart/form-data"
      accept-charset="<%= project.charset %>">
  <input type="hidden" name="action" value="<%= NewReport.name %>">
  <input type="hidden" name="project" value="<%= project.id %>">
  <input type="submit" value="戻る" name="submit_back">
  <input type="submit" value="送信する" name="submit_post">
</form>
<% end %>
