<%# requirements: mode, bts %>

<% if bts.count_project() == 0 %>

<p>Currently, there are no projects.</p>

<% else %>

<p>Select the project whose fields you would like to customize.</p>

<ul>
  <% bts.each_project do |project| %>
    <li><%= project.name.escape_h.href(mode.url, 
                                       {'action' => ConfigField.name, 
                                        's' => '1', 
                                        'project' => project.id }) %>
        [<%= project.id.escape_h %>] : <%= project.description.escape_h %></li>
  <% end %>
</ul>

<% end %>
