<%# requirements: project %>

<p>Below are the changes made to your project:</p>

<%= eval_template('project_info.rhtml', {:show_report_count => false, :project => project}) %>

<form action="<%= mode.url %>" method="POST">
    <input type="hidden" name="action" value="config_project">
    <input type="hidden" name="s" value="1">
    <input type="hidden" name="project" value="<%= project.id %>">
    <input type="submit" value="show config form">
  </div>
</form>

<p>
<%= 'back to select project'.href(mode.url, {'action' => ConfigProject.name}) %>
</p>
