<%# requirements: mode, project %>

<p>A new project was created with the following settings:</p>

<%= eval_template('project_info.rhtml', {:project => project, :show_report_count => false, :mode => mode}) %>

<ul>
  <li><%= 'Customize fields'.href(mode.url, 
                                         {'action' => ConfigField.name,
                                          'project' => project.id,
                                          's' => '1'}) %></li>
  <li><%= 'Return to the project list'.href(mode.url, {'action' => Projects.name}) %></li>
</ul>
