<%# requirements: bts, mode %>

<% if bts.count_project() == 0 %>

<p>Currently, there are no projects.</p>

<% else %>

<p>Select the project you wish to delete.</p>

<ul>
  <% bts.each_project do |project| %>
    <li><%= project.name.escape_h.href(mode.url, {'action' => DeleteProject.name, 
                                                  's' => '1', 
                                                  'project' => project.id }) %>
        [<%= project.id.escape_h %>] : <%= project.description.escape_h %></li>
  <% end %>
</ul>


<% end %>
