<%# requirements: report, message %>

<p>Your new report has been received.<br>
The content of the submitted report is below:</p>

<table>
  <tr>
    <th>Report ID</th>
    <td><%= report.id %></td>
  </tr>

  <% message.type.each do |etype| %>
    <% next if etype.report_attr && !etype.allow_guest && Mode::GUEST.current? %>
  <tr>
    <th><%= etype.name %></th>
    <td><%= etype.html_value(message.element(etype.id)) %></td>
  </tr>
  <% end %>
</table>

<p><%= report.href('View report details') %></p>

<% if report.error then %>
<hr>
<div class="error">
There was an error sending notifcation e-mail. (<%= report.error %>)
</div>
<% end %>
